{
    "appId": "com.ednovas.donguatvMax",
    "appName": "大冬瓜",
    "webDir": "public",
    "server": {
        "url": "https://donggua.374264.xyz",
        "cleartext": true
    },
    "plugins": {
        "StatusBar": {
            "overlaysWebView": false,
            "style": "DARK",
            "backgroundColor": "#141414"
        },
        "ScreenOrientation": {}
    }
}